[
    // armor
    (0.5, Item("common.items.armor.misc.back.dungeon_purple")),
    (0.5, Item("common.items.armor.misc.ring.skull")),
    (2.0, ItemQuantity("common.items.utility.coins",5000,15000)),
    (0.025, Item("common.items.crafting_ing.mindflayer_bag_damaged")),
    (0.05, ItemQuantity("common.items.boss_drops.potions",10,25)),
    (0.05, ItemQuantity("common.items.boss_drops.exp_flask",10,25)),
    // weapons
    (0.025, LootTable("common.loot_tables.weapons.epic")),
    (0.1, LootTable("common.loot_tables.weapons.tier-5")),
    (1.0, Item("common.items.boss_drops.potions")),
    (1.0, Item("common.items.boss_drops.exp_flask")),
]