ItemDef(
    name: "云剑",
    description: "test！",
    kind: Tool((
        kind: Sword,
        hands: One,
        stats: Direct((
            equip_time_secs: 0.5,
            power: 3.5,
            effect_power: 3.5,
            speed: 1.125,
            crit_chance: 1.0,
            range: 1.2,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Legendary,
    tags: [SalvageInto(LegendarySell),],
    ability_spec: Some(Custom("放逐之刃技能组")),
)
