ItemDef(
    name: "理智摧残者",
    description: "汲取敌人的理智，使其陷入疯狂...",
    kind: Tool((
        kind: Staff,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.3,
            power: 3.5,
            effect_power: 3.0,
            speed: 1.2,
            crit_chance: 0.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Legendary,
    tags: [SalvageInto(LegendarySell),],
    ability_spec: Some(Custom("理智的摧残者权杖技能组")),
)
