ItemDef(
    name: "橡木盾",
    description: "使用药水侵泡过的橡木盾牌，及其坚韧！",
    kind: Tool((
        kind: Shield,
        hands: One,
        stats: Direct((
            equip_time_secs: 0.4,
            power: 0.5,
            effect_power: 3.0,
            speed: 0.8,
            crit_chance: 0.2,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Moderate,
    tags: [SalvageInto(ModerateSell),],
    ability_spec: Some(Custom("橡木盾技能组")),
)
