[
    (0.05, Item("common.items.weapons.sceptre.root_evil")),
    (2.0, ItemQuantity("common.items.WECW.coins2", 6, 80)),
    (0.1, Item("common.items.WECW.sp.back")),
    (0.1, LootTable("common.loot_tables.weapons.epic")),
    (0.2, Item("common.items.lantern.green_0")),
    (0.2, Item("common.items.armor.misc.back.dungeon_purple")),
    (0.2, Item("common.items.armor.misc.ring.skull")),
    (0.5, ItemQuantity("common.items.boss_drops.potions", 5, 20)),
    (0.5, ItemQuantity("common.items.boss_drops.exp_flask", 5, 20)),
    (0.5, ItemQuantity("common.items.consumable.potion_big", 15, 30)),
    (0.3, Item("common.items.crafting_ing.mindflayer_bag_damaged")),
    (0.05, Item("common.items.glider.glider_purp")),
]
