SpawnEntry (
    name: "Temperate rare wildlife.",
    note: "",
    rules: [
        Pack(
            groups: [
                (10, (1, 1, "common.entity.wild.aggressive.ogre")),
                (10, (1, 1, "common.entity.wild.aggressive.swamp_troll")),
                (10, (1, 1, "common.entity.wild.aggressive.cyclope")),
                (1, (1, 1, "common.entity.dungeon.wildboss.wildboss")),
            ],
            is_underwater: false,
            day_period: [Night, Morning, Noon, Evening],
        ),
    ],
)
