ItemDef(
    name: "高阶物品",
    description: "一些高阶物品.",
    kind: TagExamples(
        item_ids: [
            "common.items.WECW.旭日击破者",
            "common.items.WECW.旭日击破者-觉醒",
            "common.items.WECW.暗金冲击锤",
            "common.items.WECW.暗金切割者",
            "common.items.WECW.萨顿的末日战刃",
            "common.items.WECW.暗金巨像刃",
            "common.items.WECW.风暴使者",
            "common.items.WECW.stormgreatsword",
            "common.items.WECW.冰风暴",
            "common.items.WECW.mind",
            "common.items.WECW.遗忘战斧",
            "common.items.WECW.冰风暴",
            "common.items.WECW.weapons.staff.laevateinn",
            "common.items.WECW.weapons.staff.phoenix",
            "common.items.WECW.weapons.sceptre.caduceus",
            "common.items.WECW.weapons.sceptre.root_evil",
        ],
    ),
    quality: Legendary,
    tags: [],
)


