SpawnEntry (
    name: "Desert river wildlife.",
    note: "",
    rules: [
        Pack(
            groups: [
                (1, (1, 2, "common.entity.wild.aggressive.crocodile")),
            ],
            is_underwater: false,
            day_period: [Night, Morning, Noon, Evening],
        ),
        Pack(
            groups: [
                (1, (1, 2, "common.entity.dungeon.tier-0.spear")),
                (1, (1, 2, "common.entity.dungeon.tier-0.bow")),
            ],
            is_underwater: false,
            day_period: [Night],
        ),
    ],
)
