ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 8,
            base_poise_damage: 18,
            damage_increase: 7,
            poise_damage_increase: 0,
            knockback: 8.0,
            range: 5.0,
            angle: 50.0,
            base_buildup_duration: 0.1,
            base_swing_duration: 0.1,
            hit_timing: 0.3,
            base_recover_duration: 0.1,
            forward_movement: 0.5,
            damage_kind: Crushing,
            damage_effect: Some(Buff((
                kind: Wet,
                dur_secs: 0.7,
                strength: Value(10.0),
                chance: 1.0,
            ))),
        ),
        (
            stage: 2,
            base_damage: 13,
            base_poise_damage: 23,
            damage_increase: 7,
            poise_damage_increase: 0,
            knockback: 10.0,
            range: 6.0,
            angle: 45.0,
            base_buildup_duration: 0.2,
            base_swing_duration: 0.2,
            hit_timing: 0.3,
            base_recover_duration: 0.4,
            forward_movement: 0.25,
            damage_kind: Crushing,
            damage_effect: Some(Buff((
                kind: Frozen,
                dur_secs: 0.7,
                strength: Value(5.0),
                chance: 1.0,
            ))),
        ),
    ],
    initial_energy_gain: 2.5,
    max_energy_gain: 15.5,
    energy_increase: 3.0,
    speed_increase: 0.1,
    max_speed_increase: 0.2,
    scales_from_combo: 2,
    is_interruptible: false,
    ori_modifier: 1.0,
)
