ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 20,
            base_poise_damage: 25,
            damage_increase: 0,
            poise_damage_increase: 0,
            knockback: 4.0,
            range: 4.5,
            angle: 50.0,
            base_buildup_duration: 0.2,
            base_swing_duration: 0.2,
            hit_timing: 0.6,
            base_recover_duration: 0.2,
            forward_movement: 0.5,
            damage_kind: Slashing,
            damage_effect: Some(Buff((
                kind: Bleeding,
                dur_secs: 4.0,
                strength: DamageFraction(0.15),
                chance: 0.3,
            ))),
        ),
        (
            stage: 2,
            base_damage: 25,
            base_poise_damage: 30,
            damage_increase: 0,
            poise_damage_increase: 0,
            knockback: 8.0,
            range: 5.0,
            angle: 30.0,
            base_buildup_duration: 0.2,
            base_swing_duration: 0.2,
            hit_timing: 0.6,
            base_recover_duration: 0.2,
            forward_movement: 0.25,
            damage_kind: Slashing,
            damage_effect: Some(Buff((
                kind: Bleeding,
                dur_secs: 8.0,
                strength: DamageFraction(0.2),
                chance: 0.3,
            ))),
        ),
    ],
    initial_energy_gain: 4.0,
    max_energy_gain: 8.0,
    energy_increase: 1.5,
    speed_increase: 0.1,
    max_speed_increase: 0.2,
    scales_from_combo: 2,
    is_interruptible: false,
    ori_modifier: 1.0,
)
