ItemDef(
    name: "暗影之斧",
    description: "暗影之斧",
    kind: Tool((
        kind: Axe,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.75,
            power: 5.0,
            effect_power: 5.0,
            speed: 1.0,
            crit_chance: 1.0,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Legendary,
    ability_spec: Some(Custom("符文-埃尔安多技能组")),
    tags: [SalvageInto(LegendarySell),],
)
