[
    (0.25, Item("common.items.WECW.风暴使者")),
    (0.5, Item("common.items.WECW.遗忘战斧")),
    (1.0, Item("common.items.WECW.旭日击破者")),
    (1.0, Item("common.items.WECW.暗金切割者")),
    (0.5, Item("common.items.WECW.暗金冲击锤")),
    (0.5, Item("common.items.WECW.萨顿的末日战刃")),
    (0.25, Item("common.items.WECW.白金巨剑")),
    (1.0, Item("common.items.WECW.风暴大剑")),
    (0.5, Item("common.items.WECW.理智的摧残者")),
    (0.25, Item("common.items.WECW.套装.灵魂风暴.skullchest")),
    (0.25, Item("common.items.WECW.套装.灵魂风暴.skullpants")),
    (0.25, Item("common.items.WECW.套装.灵魂风暴.skullhand")),
    (0.25, Item("common.items.WECW.套装.灵魂风暴.skullfoot")),
    (0.25, Item("common.items.WECW.套装.灵魂风暴.skullshoulder")),
    (0.25, Item("common.items.WECW.套装.灵魂风暴.skullbelt")),
    (0.25, Item("common.items.WECW.套装.灵魂风暴.skullback")),
    // (0.25, Item("common.items.WECW.soul.skullg2")),
    (0.25, Item("common.items.WECW.套装.灵魂风暴.neck")),
    (0.5, Item("common.items.WECW.套装.灵魂风暴.glider")),
]
