({
    Armor(Head): Item("common.items.WECW.符文塔.头饰.金"),
    Armor(Chest): Item("common.items.armor.velorite_mage.chest"),
    Armor(Shoulders): Item("common.items.armor.velorite_mage.shoulder"),
    Armor(Belt): Item("common.items.armor.velorite_mage.belt"),
    Armor(Hands): Item("common.items.armor.velorite_mage.hand"),
    Armor(Legs): Item("common.items.armor.velorite_mage.pants"),
    Armor(Feet): Item("common.items.armor.velorite_mage.foot"),
    Armor(Back): Item("common.items.armor.velorite_mage.back"),

    Lantern: Item("common.items.lantern.geode_purp"),
})
