[
    // 源符文
    (0.003, Item("common.items.WECW.源符文")),
    // 旭日
    (0.01, Item("common.items.WECW.旭日击破者")),
    // 冰风暴
    (0.01, Item("common.items.WECW.冰风暴")),
    // 翠晶锤
    (0.05, Item("common.items.WECW.单手武器.锤子.翠晶锤")),
    // 祝福
    (0.05, Item("common.items.WECW.neck.highneck")),
    // 守护
    (0.05, Item("common.items.WECW.neck.highneck2")),
    // 海洋袋
    (0.05, Item("common.items.armor.misc.bag.heavy_seabag")),
    // 骨裂
    (0.1, Item("common.items.glider.glider_purp")),
    // 破布
    (0.2, Item("common.items.crafting_ing.mindflayer_bag_damaged")),
    // 无敌药水
    (0.3, ItemQuantity("common.items.boss_drops.无敌药水",1,3)),
    // 生命之息
    (0.3, ItemQuantity("common.items.boss_drops.生命之息", 3, 6)),
    // 能量之息
    (0.3, ItemQuantity("common.items.boss_drops.能量药水", 3, 6)),
    // 青柠提灯
    (0.35, Item("common.items.lantern.green_0")),
    // 白金币
    (1.0, ItemQuantity("common.items.WECW.白金币", 10, 35)),
]
