ComboMelee(
    stage_data: [(
        stage: 1,
        base_damage: 35.0,
        damage_increase: 1.0,
        base_poise_damage: 40,
        poise_damage_increase: 0,
        knockback: 3.5,
        range: 4.5,
        angle: 60.0,
        base_buildup_duration: 0.1,
        base_swing_duration: 0.1,
        hit_timing: 0.3,
        base_recover_duration: 0.35,
        forward_movement: 0.0,
        damage_kind: Crushing,
    )],
    initial_energy_gain: 2.5,
    max_energy_gain: 11.0,
    energy_increase: 1.30,
    speed_increase: 0.20,
    max_speed_increase: 0.40,
    scales_from_combo: 2,
    is_interruptible: false,
    ori_modifier: 1.0,
)
