ComboMelee(
    stage_data: [(
        stage: 1,
        base_damage: 30.0,
        damage_increase: 1.2,
        base_poise_damage: 35,
        poise_damage_increase: 0,
        knockback: 4.0,
        range: 4.5,
        angle: 65.0,
        base_buildup_duration: 0.1,
        base_swing_duration: 0.1,
        hit_timing: 0.2,
        base_recover_duration: 0.30,
        forward_movement: 0.0,
        damage_kind: Crushing,
    )],
    initial_energy_gain: 3.0,
    max_energy_gain: 12.0,
    energy_increase: 1.40,
    speed_increase: 0.25,
    max_speed_increase: 0.45,
    scales_from_combo: 2,
    is_interruptible: false,
    ori_modifier: 1.0,
)
