Shockwave(
    energy_cost: 0.0,
    buildup_duration: 0.4,
    swing_duration: 0.2,
    recover_duration: 0.4,
    damage: 100,
    poise_damage: 150,
    knockback: ( strength: 35.0, direction: Away),
    shockwave_angle: 360.0,
    shockwave_vertical_angle: 90.0,
    shockwave_speed: 15.0,
    shockwave_duration: 1.3,
    requires_ground: false,
    move_efficiency: 0.5,
    damage_kind: Piercing,
    specifier: IceSpikes,
    damage_effect: Some(Buff((
        kind: Frozen,
        dur_secs: 10.0,
        strength: DamageFraction(1.0),
        chance: 1.0,
    ))),
)
