(
    suits: [
        // 绿板甲
        Suit(
            // Additional energy cost for successfully blocking long-range attacks.
            // 成功格挡远程攻击的额外耗蓝
            energy_cost: 4.5,
            // Rebound damage.
            // 反弹的基础伤害
            base_damage: 5.0,
            // Armor protection damage bonus.
            // 护甲伤害加成
            armor_damage_bonus: 0.6,
            // Probability of successfully blocking the rebound damage.
            // 成功盾反的机率
            chance: 0.30,
            // Players must wear the following equipment to have the effects of rebound damage and block long-range damage.
            // 玩家必须穿戴以下指定装备才能有盾反和格挡远程。
            required_suit: [
                Item("common.items.armor.mail.steel.foot"),
                Item("common.items.armor.mail.steel.hand"),
                Item("common.items.armor.mail.steel.chest"),
            ],
        ),
        // 蓝板甲
        Suit(
            energy_cost: 4.0,
            base_damage: 7.5,
            armor_damage_bonus: 0.7,
            chance: 0.35,
            required_suit: [
                Item("common.items.armor.mail.cobalt.foot"),
                Item("common.items.armor.mail.cobalt.hand"),
                Item("common.items.armor.mail.cobalt.chest"),
            ],
        ),
        // 紫板甲
        Suit(
            energy_cost: 3.5,
            base_damage: 9.0,
            armor_damage_bonus: 0.8,
            chance: 0.40,
            required_suit: [
                Item("common.items.armor.mail.bloodsteel.foot"),
                Item("common.items.armor.mail.bloodsteel.hand"),
                Item("common.items.armor.mail.bloodsteel.chest"),
            ],
        ),
        // 紫板甲2
        Suit(
            energy_cost: 3.0,
            base_damage: 11.5,
            armor_damage_bonus: 0.9,
            chance: 0.45,
            required_suit: [
                Item("common.items.WECW.套装.地狱边缘.foot"),
                Item("common.items.WECW.套装.地狱边缘.hand"),
                Item("common.items.WECW.套装.地狱边缘.chest"),
            ],
        ),
        // 金板甲
        Suit(
            energy_cost: 2.5,
            base_damage: 13.0,
            armor_damage_bonus: 1.0,
            chance: 0.50,
            required_suit: [
                Item("common.items.armor.mail.orichalcum.foot"),
                Item("common.items.armor.mail.orichalcum.hand"),
                Item("common.items.armor.mail.orichalcum.chest"),
            ],
        ),
        // 红板甲
        Suit(
            energy_cost: 2.0,
            base_damage: 15.5,
            armor_damage_bonus: 1.2,
            chance: 0.60,
            required_suit: [
                Item("common.items.WECW.套装.灵魂风暴.skullfoot"),
                Item("common.items.WECW.套装.灵魂风暴.skullhand"),
                Item("common.items.WECW.套装.灵魂风暴.skullchest"),
            ],
        ),
    ]
)
