ItemDef(
    name: "高尔夫球杆",
    description: "无头苍蝇般的农民，激烈的反对城市化。气候危机，那是啥？",
    kind: Tool((
        kind: Hammer,
        hands: Two,
        stats: Direct((
            equip_time_secs: 0.5,
            power: 0.6,
            effect_power: 1.0,
            speed: 1.0,
            crit_chance: 0.083333336,
            range: 1.0,
            energy_efficiency: 1.0,
            buff_strength: 1.0,
        )),
    )),
    quality: Low,
    tags: [],
    ability_spec: Some(Custom("Golf Club")),
)
