SpinMelee(
    buildup_duration: 0.4,
    swing_duration: 0.3,
    recover_duration: 0.3,
    base_damage: 23,
    base_poise_damage: 28,
    knockback: ( strength: 10.0, direction: Away),
    range: 4.5,
    damage_effect: Some(Buff((
        kind: Bleeding,
        dur_secs: 10.0,
        strength: DamageFraction(0.1),
        chance: 0.1,
    ))),
    energy_cost: 15.0,
    is_infinite: false,
    movement_behavior: ForwardGround,
    is_interruptible: true,
    forward_speed: 1.0,
    num_spins: 3,
    specifier: None,
    target: Some(OutOfGroup),
    damage_kind: Slashing,
)
