DashMelee(
    energy_cost: 10.0,
    base_damage: 10.0,
    scaled_damage: 18.0,
    ori_modifier: 1.0,
    base_poise_damage: 10.0,
    scaled_poise_damage: 18.0,
    base_knockback: 3.0,
    scaled_knockback: 4.0,
    range: 4.0,
    angle: 20.0,
    energy_drain: 30.0,
    forward_speed: 3.0,
    buildup_duration: 0.25,
    charge_duration: 1.2,
    swing_duration: 0.1,
    recover_duration: 0.5,
    charge_through: true,
    is_interruptible: true,
    damage_kind: Piercing,
    damage_effect: Some(Buff((
        kind: Bleeding,
        dur_secs: 10.0,
        strength: DamageFraction(0.2),
        chance: 0.5,
    ))),
)
