[
    (0.01, LootTable("common.loot_tables.head-T1-2")),
    // 祝福项链
    (0.01, Item("common.items.WECW.neck.highneck")),
    // 守护项链
    (0.01, Item("common.items.WECW.neck.highneck2")),
    // 生命之息
    (0.26, ItemQuantity("common.items.boss_drops.生命之息", 3, 6)),
    // 能量药水
    (0.26, ItemQuantity("common.items.boss_drops.能量药水", 3, 6)),
    // 冰冷的碎片
    (0.4, ItemQuantity("common.items.crafting_ing.animal_misc.icy_fang", 45, 90)),
    // 蓝色系列武器
    (0.5, LootTable("common.loot_tables.weapons.tier-5")),
    // 蓝灯
    (0.8, Item("common.items.lantern.blue_0")),
    // 白金币
    (1.0, ItemQuantity("common.items.WECW.白金币", 3, 10)),
]
