({
    (Reddragon, Male): (
        wing_in_l: (
            offset: (-24.0, -3.0, 0.0),
            lateral: ("npc.reddragon.male.wing_in_l"),
        ),
        wing_in_r: (
            offset: (0.0, -3.0, 0.0),
            lateral: ("npc.reddragon.male.wing_in_r"),
        ),
        wing_out_l: (
            offset: (-29.0, -3.0, -4.0),
            lateral: ("npc.reddragon.male.wing_out_l"),
        ),
        wing_out_r: (
            offset: (0.0, -3.0, -4.0),
            lateral: ("npc.reddragon.male.wing_out_r"),
        ),
        foot_fl: (
            offset: (-5.5, -4.0, -1.5),
            lateral: ("npc.reddragon.male.foot_fl"),
        ),
        foot_fr: (
            offset: (-5.5, -4.0, -1.5),
            lateral: ("npc.reddragon.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-5.5, -4.0, -3.0),
            lateral: ("npc.reddragon.male.foot_bl"),
        ),
        foot_br: (
            offset: (-5.5, -4.0, -3.0),
            lateral: ("npc.reddragon.male.foot_br"),
        )
    ),
    (Reddragon, Female): (
        wing_in_l: (
            offset: (-24.0, -3.0, 0.0),
            lateral: ("npc.reddragon.male.wing_in_l"),
        ),
        wing_in_r: (
            offset: (0.0, -3.0, 0.0),
            lateral: ("npc.reddragon.male.wing_in_r"),
        ),
        wing_out_l: (
            offset: (-29.0, -3.0, -4.0),
            lateral: ("npc.reddragon.male.wing_out_l"),
        ),
        wing_out_r: (
            offset: (0.0, -3.0, -4.0),
            lateral: ("npc.reddragon.male.wing_out_r"),
        ),
        foot_fl: (
            offset: (-5.5, -4.0, -1.5),
            lateral: ("npc.reddragon.male.foot_fl"),
        ),
        foot_fr: (
            offset: (-5.5, -4.0, -1.5),
            lateral: ("npc.reddragon.male.foot_fr"),
        ),
        foot_bl: (
            offset: (-5.5, -4.0, -3.0),
            lateral: ("npc.reddragon.male.foot_bl"),
        ),
        foot_br: (
            offset: (-5.5, -4.0, -3.0),
            lateral: ("npc.reddragon.male.foot_br"),
        )
    ),
    (SkyDragon, Male): (
        wing_in_l: (
        offset: (-20.0, -7.0, -3.0),
        lateral: ("npc.reddragon.male1.wing_in_l"),
        ),
        wing_in_r: (
        offset: (4.0, -8.0, -3.3),
        lateral: ("npc.reddragon.male1.wing_in_r"),
        ),
        wing_out_l: (
        offset: (-42.0, -5.0, -6.0),
        lateral: ("npc.reddragon.male1.wing_out_l"),
        ),
        wing_out_r: (
        offset: (5.0, -5.0, -5.0),
        lateral: ("npc.reddragon.male1.wing_out_r"),
        ),
        foot_fl: (
        offset: (-1.5, -3.0, 2.0),
        lateral: ("npc.reddragon.male1.foot_fl"),
        ),
        foot_fr: (
        offset: (-2.5, -3.0, 2.0),
        lateral: ("npc.reddragon.male1.foot_fr"),
        ),
        foot_bl: (
        offset: (-1.5, -7.0, -3.0),
        lateral: ("npc.reddragon.male1.foot_bl"),
        ),
        foot_br: (
        offset: (-2.5, -7.0, -3.0),
        lateral: ("npc.reddragon.male1.foot_br"),
        )
    ),
    (SkyDragon, Female): (
        wing_in_l: (
            offset: (-20.0, -7.0, -3.0),
            lateral: ("npc.reddragon.male1.wing_in_l"),
        ),
        wing_in_r: (
            offset: (4.0, -8.0, -3.3),
            lateral: ("npc.reddragon.male1.wing_in_r"),
        ),
        wing_out_l: (
            offset: (-42.0, -5.0, -6.0),
            lateral: ("npc.reddragon.male1.wing_out_l"),
        ),
        wing_out_r: (
            offset: (5.0, -5.0, -5.0),
            lateral: ("npc.reddragon.male1.wing_out_r"),
        ),
        foot_fl: (
            offset: (-1.5, -3.0, 2.0),
            lateral: ("npc.reddragon.male1.foot_fl"),
        ),
        foot_fr: (
            offset: (-2.5, -3.0, 2.0),
            lateral: ("npc.reddragon.male1.foot_fr"),
        ),
        foot_bl: (
            offset: (-1.5, -7.0, -3.0),
            lateral: ("npc.reddragon.male1.foot_bl"),
        ),
        foot_br: (
            offset: (-2.5, -7.0, -3.0),
            lateral: ("npc.reddragon.male1.foot_br"),
        )
    ),
})