// 冰冻冲击波
Shockwave(
    energy_cost: 350,
    buildup_duration: 0.4,
    swing_duration: 0.2,
    recover_duration: 0.4,
    damage: 800,
    poise_damage: 500,
    knockback: ( strength: 50.0, direction: Away),
    shockwave_angle: 360.0,
    shockwave_vertical_angle: 90.0,
    shockwave_speed: 15.0,
    shockwave_duration: 1.0,
    requires_ground: false,
    move_efficiency: 0.5,
    damage_kind: Piercing,
    specifier: IceSpikes,
    damage_effect: Some(Buff((
        kind: Frozen,
        dur_secs: 6.0,
        strength: Value(0.2),
        chance: 1.0,
    ))),
)
