ComboMelee(
    stage_data: [
        (
            stage: 1,
            base_damage: 9.0,
            damage_increase: 1.0,
            base_poise_damage: 10,
            poise_damage_increase: 0,
            knockback: 9.5,
            range: 3.5,
            angle: 35.0,
            base_buildup_duration: 0.15,
            base_swing_duration: 0.075,
            hit_timing: 0.5,
            base_recover_duration: 0.15,
            forward_movement: 1.5,
            damage_kind: Slashing,
            damage_effect: Some(Buff((
                kind: Bleeding,
                dur_secs: 10.0,
                strength: DamageFraction(0.1),
                chance: 0.1,
            ))),
        ),
        (
            stage: 2,
            base_damage: 10.0,
            damage_increase: 1.5,
            base_poise_damage: 11,
            poise_damage_increase: 0,
            knockback: 11.5,
            range: 4.0,
            angle: 35.0,
            base_buildup_duration: 0.1,
            base_swing_duration: 0.1,
            hit_timing: 0.5,
            base_recover_duration: 0.3,
            forward_movement: 1.0,
            damage_kind: Slashing,
            damage_effect: Some(Buff((
                kind: Bleeding,
                dur_secs: 10.0,
                strength: DamageFraction(0.1),
                chance: 0.1,
            ))),
        ),
        (
            stage: 3,
            base_damage: 10,
            damage_increase: 2,
            base_poise_damage: 14,
            poise_damage_increase: 0,
            knockback: 13.5,
            range: 4.5,
            angle: 45.0,
            base_buildup_duration: 0.15,
            base_swing_duration: 0.1,
            hit_timing: 0.2,
            base_recover_duration: 0.35,
            forward_movement: 3.0,
            damage_kind: Piercing,
            damage_effect: Some(Buff((
                kind: Bleeding,
                dur_secs: 10.0,
                strength: DamageFraction(0.1),
                chance: 0.1,
            ))),
        ),
    ],
    initial_energy_gain: 0,
    max_energy_gain: 15.0,
    energy_increase: 2.25,
    speed_increase: 0.1,
    max_speed_increase: 0.8,
    scales_from_combo: 2,
    is_interruptible: true,
    ori_modifier: 1.0,
)
