Shockwave(
    energy_cost: 50.0,
    buildup_duration: 1.0,
    swing_duration: 0.2,
    recover_duration: 0.4,
    damage: 20,
    poise_damage: 30,
    knockback: ( strength: 35.0, direction: Away),
    shockwave_angle: 360.0,
    shockwave_vertical_angle: 1.0,
    shockwave_speed: 20.0,
    shockwave_duration: 0.7,
    requires_ground: false,
    move_efficiency: 0.5,
    damage_kind: Piercing,
    specifier: IceSpikes,
    damage_effect: Some(Buff((
        kind: Frozen,
        dur_secs: 3.0,
        strength: DamageFraction(0.3),
        chance: 1.0,
    ))),
)
