DashMelee(
    energy_cost: 10.0,
    base_damage: 35,
    scaled_damage: 20,
    ori_modifier: 1.0,
    base_poise_damage: 15,
    scaled_poise_damage: 0,
    base_knockback: 20.0,
    scaled_knockback: 20.0,
    range: 5.0,
    angle: 100.0,
    energy_drain: 25.0,
    forward_speed: 3.0,
    buildup_duration: 0.1,
    charge_duration: 2.0,
    swing_duration: 0.1,
    recover_duration: 0.5,
    charge_through: true,
    is_interruptible: true,
    damage_kind: Piercing,
    damage_effect: Some(Buff((
       kind: Crippled,
       dur_secs: 5.0,
       strength: Value(1.0),
       chance: 1.0,
    ))),
)
