ChargedRanged(
    energy_cost: 0.0,
    energy_drain: 0,
    initial_regen: 4,
    scaled_regen: 8,
    initial_damage: 10,
    scaled_damage: 16,
    initial_knockback: 0.0,
    scaled_knockback: 8.0,
    buildup_duration: 0.1,
    charge_duration: 0.6,
    recover_duration: 0.3,
    projectile_body: Object(Arrow),
    projectile_light: None,
    damage_effect: Some(Buff((
        kind: Burning,
        dur_secs: 3.0,
        strength: DamageFraction(1.0),
        chance: 1.0,
    ))),
    initial_projectile_speed: 100.0,
    scaled_projectile_speed: 125.0,
    move_speed: 0.7,
)
